; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; 共通設定 -------------------------------------------------------------------------------------------------------------------------------------
[env]
monitor_speed = 115200
framework = mbed
platform = ststm32
upload_protocol = mbed
lib_deps =
    lib_external

; ツール用コード -------------------------------------------------------------------------------------------------------------------------------
[env:tool_servo_motor_test_box]
board = nucleo_f303k8
build_flags = -D TOOL_SERVO_MOTOR_TEST_BOX

; 開発コード ---------------------------------------------------------------------------------------------------------

; LED点滅
[env:led_blink]
board = nucleo_f303k8
build_flags = -D LED_BLINK
    
